LandNum	Nhabitats	LandscapeFile	PatchFile	CostMapFile	DynLandFile	SpDistFile
15000	13	l1.txt	w1_s5.txt	NULL	dyn_w1_s5.txt	NULL
15201	13	l1.txt	w1_s5.txt	NULL	dyn_w1p4r01o3b_s5.txt	NULL
15202	13	l1.txt	w1_s5.txt	NULL	dyn_w1p4r02o3b_s5.txt	NULL
15203	13	l1.txt	w1_s5.txt	NULL	dyn_w1p4r03o3b_s5.txt	NULL
15204	13	l1.txt	w1_s5.txt	NULL	dyn_w1p4r04o3b_s5.txt	NULL
15205	13	l1.txt	w1_s5.txt	NULL	dyn_w1p4r05o3b_s5.txt	NULL
15206	13	l1.txt	w1_s5.txt	NULL	dyn_w1p4r06o3b_s5.txt	NULL
15207	13	l1.txt	w1_s5.txt	NULL	dyn_w1p4r07o3b_s5.txt	NULL
15208	13	l1.txt	w1_s5.txt	NULL	dyn_w1p4r08o3b_s5.txt	NULL
15209	13	l1.txt	w1_s5.txt	NULL	dyn_w1p4r09o3b_s5.txt	NULL
15210	13	l1.txt	w1_s5.txt	NULL	dyn_w1p4r10o3b_s5.txt	NULL
