LandNum	Nhabitats	LandscapeFile	PatchFile	CostMapFile	DynLandFile	SpDistFile
15301	13	l1.txt	w1_s5.txt	NULL	dyn_w1p4r01o3c_s5.txt	NULL
15302	13	l1.txt	w1_s5.txt	NULL	dyn_w1p4r02o3c_s5.txt	NULL
15303	13	l1.txt	w1_s5.txt	NULL	dyn_w1p4r03o3c_s5.txt	NULL
15304	13	l1.txt	w1_s5.txt	NULL	dyn_w1p4r04o3c_s5.txt	NULL
15305	13	l1.txt	w1_s5.txt	NULL	dyn_w1p4r05o3c_s5.txt	NULL
15306	13	l1.txt	w1_s5.txt	NULL	dyn_w1p4r06o3c_s5.txt	NULL
15307	13	l1.txt	w1_s5.txt	NULL	dyn_w1p4r07o3c_s5.txt	NULL
15308	13	l1.txt	w1_s5.txt	NULL	dyn_w1p4r08o3c_s5.txt	NULL
15309	13	l1.txt	w1_s5.txt	NULL	dyn_w1p4r09o3c_s5.txt	NULL
15310	13	l1.txt	w1_s5.txt	NULL	dyn_w1p4r10o3c_s5.txt	NULL
