BatchNum	2001
PatchModel	0
Resolution	100
LandType	0
MaxHabitats	3
SpeciesDist	0
DistResolution	100
Reproduction	1
RepSeasons	1
StageStruct	0
Stages	0
Transfer	1
ParameterFile	ParameterFile.txt
LandFile	LandFile.txt
StageStructFile	NULL
EmigrationFile	EmigrationFile.txt
TransferFile	TransferFile.txt
SettlementFile	SettlementFile.txt
GeneticsFile	GeneticsFile.txt
InitialisationFile	InitialisationFile.txt

ANY ADDITIONAL LINES ARE NOT READ, AND CAN THEREFORE BE USED FOR COMMENTS

Cell-based landscape, non-structured population, transfer by the Stochastic Movement Simulator (SMS) with INDIVIDUAL VARIATION IN SMS PARAMETERS

